<Properties StartupConfiguration="{4B538E93-7FDC-4640-82E3-6F18D71E2574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FloorballXamarin Status">
    <Files>
      <File FileName="iOS/Main.cs" Line="19" Column="1" />
      <File FileName="iOS/Controller/MatchEventsViewController.cs" Line="74" Column="12" />
      <File FileName="iOS/Controller/ActualViewController.cs" Line="209" Column="6" />
      <File FileName="iOS/Controller/MenuViewController.cs" Line="29" Column="57" />
      <File FileName="iOS/AppDelegate.cs" Line="47" Column="10" />
      <File FileName="iOS/Controller/LeagueViewController.cs" Line="41" Column="4" />
      <File FileName="iOS/Controller/LeaguesViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Controller/YearsViewController.cs" Line="59" Column="65" />
      <File FileName="iOS/Controller/TeamPlayersViewController.cs" Line="29" Column="45" />
      <File FileName="iOS/Controller/TeamMatchesViewController.cs" Line="31" Column="45" />
      <File FileName="FloorballXamarin Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Floorball.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7F3FF5D9-3E41-43BD-9ED3-8CA2FDB6E5BC" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user123024/Documents/FloorballNEW/FloorballXamarin/iOS/Main.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>