<Properties StartupConfiguration="{4B538E93-7FDC-4640-82E3-6F18D71E2574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FloorballXamarin Status">
    <Files>
      <File FileName="iOS/Controller/RefereesViewController.cs" Line="56" Column="1" />
      <File FileName="iOS/Controller/RefereesContainerViewController.cs" Line="76" Column="28" />
      <File FileName="FloorballXamarin Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Floorball.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7F3FF5D9-3E41-43BD-9ED3-8CA2FDB6E5BC" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user123024/Documents/FloorballNEW/FloorballXamarin/iOS/Main.cs" line="23" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>