<Properties StartupConfiguration="{4B538E93-7FDC-4640-82E3-6F18D71E2574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.0.1.10/lib/mono/2.1/Xamarin.iOS.Common.targets">
    <Files>
      <File FileName="Floorball/LocalDB/Manager.cs" Line="591" Column="19" />
      <File FileName="iOS/packages.config" Line="9" Column="12" />
      <File FileName="Floorball/REST/RESTHelper.cs" Line="847" Column="14" />
      <File FileName="iOS/Main.cs" Line="9" Column="2" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/Controller/ActualViewController.cs" Line="18" Column="3" />
      <File FileName="iOS/Controller/SideMenuViewController.cs" Line="14" Column="4" />
      <File FileName="iOS/Controller/MainViewController.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/Controller/MainViewController.cs" Line="33" Column="4" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.0.1.10/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Floorball.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.65BBAEAA-3A93-4DF4-8A55-62456CEA48B4" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>