<Properties StartupConfiguration="{4B538E93-7FDC-4640-82E3-6F18D71E2574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FloorballXamarin Status">
    <Files>
      <File FileName="iOS/Controller/PlayersContainerViewController.cs" Line="42" Column="4" />
      <File FileName="iOS/Controller/PlayersViewController.cs" Line="65" Column="4" />
      <File FileName="iOS/Controller/TeamViewController.cs" Line="68" Column="12" />
      <File FileName="iOS/Controller/PlayerViewController.cs" Line="56" Column="3" />
      <File FileName="iOS/Controller/RefereesContainerViewController.cs" Line="48" Column="43" />
      <File FileName="iOS/Controller/RefereesViewController.cs" Line="62" Column="52" />
      <File FileName="iOS/Controller/RefereeViewController.cs" Line="27" Column="40" />
      <File FileName="Floorball/RefereeStatModel.cs" Line="15" Column="42" />
      <File FileName="Floorball/LocalDB/Repository/EventRepository.cs" Line="42" Column="84" />
      <File FileName="FloorballXamarin Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Floorball.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C2F02235-5AFD-4068-9AFA-21507A93B532" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>