<Properties StartupConfiguration="{4B538E93-7FDC-4640-82E3-6F18D71E2574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FloorballXamarin Status">
    <Files>
      <File FileName="Floorball/LocalDB/Manager.cs" Line="1" Column="1" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="Floorball/REST/RESTHelper.cs" Line="847" Column="14" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="100" Column="27" />
      <File FileName="iOS/Controller/ActualViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Controller/PlayersViewController.cs" Line="45" Column="3" />
      <File FileName="iOS/Settings.bundle/Root.plist" />
      <File FileName="iOS/Settings.bundle/en.lproj/Root.strings" Line="2" Column="31" />
      <File FileName="iOS/Settings.bundle/hu.lproj/Root.strings" Line="2" Column="32" />
      <File FileName="iOS/Settings.bundle/Countries.plist" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.2.1.5/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="iOS/Settings.bundle/en.lproj/Countries.strings" Line="2" Column="15" />
      <File FileName="iOS/Settings.bundle/hu.lproj/Countries.strings" Line="2" Column="4" />
      <File FileName="FloorballXamarin Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Floorball.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C2F02235-5AFD-4068-9AFA-21507A93B532" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>