<Properties StartupConfiguration="{4B538E93-7FDC-4640-82E3-6F18D71E2574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FloorballXamarin Status">
    <Files>
      <File FileName="iOS/Controller/MenuViewController.cs" Line="74" Column="37" />
      <File FileName="iOS/AppDelegate.cs" Line="161" Column="1" />
      <File FileName="iOS/Controller/TeamsViewController.designer.cs" Line="23" Column="10" />
      <File FileName="iOS/Controller/TeamsViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Controller/YearsViewController.cs" Line="73" Column="3" />
      <File FileName="iOS/Controller/YearsViewController.designer.cs" Line="1" Column="1" />
      <File FileName="FloorballXamarin Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Floorball" expanded="True" selected="True">
            <Node name="Floorball.iOS" expanded="True">
              <Node name="Controller" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Floorball.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C2F02235-5AFD-4068-9AFA-21507A93B532" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>