<Properties StartupConfiguration="{4B538E93-7FDC-4640-82E3-6F18D71E2574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Controller/MatchEventsViewController.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="21" Column="24" />
      <File FileName="iOS/Controller/ActualViewController.cs" Line="238" Column="12" />
      <File FileName="iOS/Controller/MenuViewController.cs" Line="104" Column="6" />
      <File FileName="iOS/AppDelegate.cs" Line="178" Column="13" />
      <File FileName="iOS/Controller/LeagueViewController.cs" Line="41" Column="4" />
      <File FileName="iOS/Controller/LeaguesViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Controller/YearsViewController.cs" Line="59" Column="48" />
      <File FileName="iOS/Controller/TeamPlayersViewController.cs" Line="29" Column="45" />
      <File FileName="iOS/Controller/TeamMatchesViewController.cs" Line="35" Column="3" />
      <File FileName="iOS/Controller/RefereesViewController.cs" Line="24" Column="3" />
      <File FileName="iOS/Controller/PlayersViewController.cs" Line="56" Column="4" />
      <File FileName="iOS/Controller/InitViewController.cs" Line="23" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Floorball/UIHelper.cs" Line="42" Column="8" />
      <File FileName="iOS/Settings.bundle/en.lproj/Leagues.strings" Line="3" Column="1" />
      <File FileName="iOS/Settings.bundle/en.lproj/Root.strings" Line="4" Column="34" />
      <File FileName="iOS/Settings.bundle/Leagues.plist" />
      <File FileName="iOS/Settings.bundle/hu.lproj/Leagues.strings" Line="6" Column="1" />
      <File FileName="iOS/Settings.bundle/Notifications.plist" />
      <File FileName="iOS/Controller/PlayersContainerViewController.cs" Line="25" Column="3" />
      <File FileName="iOS/Controller/CountriesViewController.cs" Line="67" Column="19" />
      <File FileName="iOS/Controller/LeagueTableViewController.cs" Line="50" Column="74" />
      <File FileName="iOS/Controller/LeagueChooserViewController.cs" Line="16" Column="4" />
      <File FileName="Floorball/LocalDB/Repository/LeagueRepository.cs" Line="95" Column="33" />
      <File FileName="iOS/Controller/LeagueChooserViewController.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/Controller/NotificationChooserViewController.cs" Line="17" Column="4" />
      <File FileName="iOS/Resources/hu.lproj/Localizable.strings" Line="1" Column="1" />
      <File FileName="iOS/Resources/base.lproj/Localizable.strings" Line="33" Column="25" />
      <File FileName="iOS/Resources/base.lproj/Main.strings" Line="1" Column="1" />
      <File FileName="iOS/Resources/hu.lproj/Main.strings" Line="1" Column="1" />
      <File FileName="iOS/Controller/MatchEventTabViewController.cs" Line="56" Column="35" />
      <File FileName="iOS/Controller/MatchPlayersViewController.cs" Line="61" Column="57" />
      <File FileName="iOS/Controller/MatchDetailsViewController.cs" Line="36" Column="4" />
      <File FileName="iOS/Controller/MatchStatsViewController.cs" Line="86" Column="30" />
      <File FileName="Floorball/PlayerWithEventsModel.cs" Line="50" Column="16" />
      <File FileName="iOS/View/MatchPlayerStatView.cs" Line="21" Column="4" />
      <File FileName="iOS/View/LiveMatchCell.cs" Line="1" Column="1" />
      <File FileName="iOS/View/MatchPlayerStatView.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/Controller/MatchEventsViewController.cs" Line="65" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Floorball.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6F9EC742-0234-43BE-9574-9BDE9233F4C6" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>