<Properties StartupConfiguration="{4B538E93-7FDC-4640-82E3-6F18D71E2574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FloorballXamarin Status">
    <Files>
      <File FileName="iOS/Controller/LeaguesViewController.cs" Line="76" Column="75" />
      <File FileName="iOS/Controller/TeamsViewController.cs" Line="87" Column="4" />
      <File FileName="iOS/Controller/LeagueViewController.cs" Line="10" Column="3" />
      <File FileName="iOS/Controller/TeamViewController.cs" Line="16" Column="21" />
      <File FileName="FloorballXamarin Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Floorball" expanded="True" selected="True">
            <Node name="Floorball.iOS" expanded="True">
              <Node name="Controller" expanded="True">
                <Node name="LeaguesViewController.cs" expanded="True" />
                <Node name="SexChooserViewController.cs" expanded="True" />
                <Node name="TeamsViewController.cs" expanded="True" />
                <Node name="YearsViewController.cs" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Floorball.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C2F02235-5AFD-4068-9AFA-21507A93B532" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>