<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <!--<style name="MyTheme" parent="@style/Theme.AppCompat.Light">
    <item name="android:actionBarStyle">@style/MyActionBarTheme</item>
  </style>

  <style name="MyActionBarTheme" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">

    <item name="android:background">@color/primary_dark</item>
    <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
  </style>

  <style name="MyTheme.ActionBar.TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
  
    <item name="android:textColor">@color/icons</item>
  
  </style>-->
</resources>
