<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actualTile"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:id="@+id/actualProgress"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/purple" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/actualDate"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:background="@color/brown" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/time"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lines="2" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:shrinkColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="24dp">
                        <TextView
                            android:id="@+id/homeTeamName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical|right"
                            android:ellipsize="end"
                            android:maxLines="1" />
                        <TextView
                            android:id="@+id/homeTeamScore"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="24dp">
                        <TextView
                            android:id="@+id/awayTeamName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical|right"
                            android:ellipsize="end"
                            android:maxLines="1" />
                        <TextView
                            android:id="@+id/awayTeamScore"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>