<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="10"
    android:background="#00FFFFFF">
    <RelativeLayout
        android:id="@+id/homeTeamEventId"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent">
    <!--<incldue layout="@layout/eventcard"
             android:layout_alignParentRight="true"
             android:padding="10dp"
             android:layout_marginRight="10dp"
             />-->
    </RelativeLayout>
    <TextView
        android:id="@+id/time"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/primary_material_light" />
    <RelativeLayout
        android:id="@+id/awayTeamEventId"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent">
    <!--<incldue layout="@layout/eventcard"
             android:layout_alignParentLeft="true"
             android:padding="10dp"
             android:layout_marginLeft="10dp"
             />-->
    </RelativeLayout>
</LinearLayout>