<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:weightSum="7"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/homeTeamImage"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:scaleType="centerInside"
        android:padding="5dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:weightSum="5"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/homeTeamScore"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:gravity="center_vertical|right"
          android:textSize="30sp" />
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="-"
          android:textSize="30sp" />
      <TextView
          android:id="@+id/awayTeamScore"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:gravity="center_vertical|left"
          android:textSize="30sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/awayTeamImage"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:scaleType="centerInside"
        android:padding="5dp" />
  </LinearLayout>
  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:weightSum="7"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/homeTeamName"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center" />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
    <TextView
        android:id="@+id/awayTeamName"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center" />
  </LinearLayout>
  <TextView
      android:id="@+id/actualTime"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="30sp" />

  <include layout="@layout/recycleview"/>

</LinearLayout>
