<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/primary"
    android:padding="10dp"
    android:layout_marginLeft="10dp">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="4">
      <TextView
            android:id="@+id/playerName"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center" />
        <ImageView
            android:id="@+id/eventImage"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:padding="5dp" 
            />
    </LinearLayout>
</android.support.v7.widget.CardView>