<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leagueTableRow"
    android:layout_height="40dp"
    android:layout_width="match_parent">
    <TextView
        android:layout_column="1"
        android:text="1"
        android:padding="3dip" />
    <TextView
        android:layout_column="2"
        android:text="2"
        android:padding="3dip" />
    <TextView
        android:layout_column="3"
        android:text="3"
        android:padding="3dip" />
    <TextView
        android:layout_column="4"
        android:text="4"
        android:padding="3dip" />
    <TextView
        android:layout_column="5"
        android:text="5"
        android:padding="3dip" />
    <TextView
        android:layout_column="6"
        android:text="6"
        android:padding="3dip" />
    <TextView
        android:layout_column="7"
        android:text="7"
        android:padding="3dip" />
    <TextView
        android:layout_column="8"
        android:text="8"
        android:padding="3dip" />
</TableRow>