<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:gravity="center_horizontal">
    <Button
        android:id="@+id/yearsbutton"
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:text="2015"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@color/accent"
        android:textColor="@color/secondary_text"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <ListView
        android:id="@+id/leaguesList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>