<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/toolbar"
        android:layout_alignParentTop="true" />
    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_below="@+id/toolbar" />
    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="10sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_below="@+id/progressbar" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp" />
        <android.support.design.widget.NavigationView
            android:id="@+id/drawerNavigationView"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawerheader"
            app:menu="@menu/drawer" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>