<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/leagueLabel"
      android:gravity="center"
      android:textSize="30dp"
    />

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/countryFlag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_marginRight="10dp"/>
    
    <TextView
        android:id="@+id/leagueName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" />


  </LinearLayout>
  
  
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/dateLabel"
      android:gravity="center"
      android:textSize="30dp"
    />

  <TextView
      android:id="@+id/date"
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:gravity="center" />

  <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/placeLabel"
     android:gravity="center"
     android:textSize="30dp"
    />

  <TextView
        android:id="@+id/stadiumName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center" />

  <TextView
        android:id="@+id/stadiumAddress"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center" />

  <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/refereesLabel"
     android:gravity="center"
     android:textSize="30dp"
    />

  <LinearLayout
        android:id="@+id/refereees_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
