<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primary_material_light">
    <include
        layout="@layout/toolbar" />
    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:textSize="10sp"
        android:visibility="invisible"
        android:gravity="center" />
    <TextView
        android:id="@+id/leagueName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/stadium"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center" />
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/homeTeamImage"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType="centerInside"
            android:src="@drawable/phoenix"
            android:padding="5dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/homeTeamScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:textSize="30sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/awayTeamScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:textSize="30sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/awayTeamImage"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType="centerInside"
            android:src="@drawable/phoenix"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/homeTeamName"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/awayTeamName"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center" />
    </LinearLayout>
    <TextView
        android:id="@+id/actualTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/timeLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:weightSum="2"
                    android:background="@color/primary_material_light">
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                    <View
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/eventContainer"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Játékvezetők" />
            <LinearLayout
                android:id="@+id/refereesLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Különleges esemény" />
            <TextView
                android:id="@+id/regularEvent"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
<!--<LinearLayout
    android:layout_height="150dp"
    android:layout_width="match_parent"
    android:weightSum="12"
    >

    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="3"
      android:layout_height="match_parent"
      android:background="@color/primary_dark"
      android:orientation="vertical"
      >

      <ImageView
        android:id="@+id/homeTeamImage"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/phoenix"
        android:padding="5dp"
        android:background="@color/primary_light"
        />

      <TextView
        android:id="@+id/homeTeamName"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/accent"
        android:text="AAAA"
        />
      
      
    </LinearLayout>

    <LinearLayout
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:layout_weight="6"
      android:weightSum="4"
      android:orientation="vertical"
      >

      <TextView
        android:id="@+id/round"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        />

      <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        />

      <TextView
        android:id="@+id/stadium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        >

        <TextView
          android:id="@+id/homeTeamScore"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:gravity="center_vertical|right"
        />

        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="-"
        />

        <TextView
        android:id="@+id/awayTeamScore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_verical|left"
        />

      </LinearLayout>


    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="3"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

      <ImageView
        android:id="@+id/awayTeamImage"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/phoenix"
        android:padding="5dp"
        />

      <TextView
        android:id="@+id/awayTeamName"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        />

    </LinearLayout>
    
    
    
  </LinearLayout>-->
</LinearLayout>