<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primary_material_light">
  <include
      layout="@layout/toolbar" />
  <include layout="@layout/progressbar"/>

  <TextView
      android:id="@+id/notification"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:textSize="10sp"
      android:visibility="invisible"
      android:gravity="center" />

  <FrameLayout
      android:id="@+id/content_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>