<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/primary">
    <LinearLayout
        android:id="@+id/statCard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
        android:id="@+id/playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6">

        <include
          android:id="@+id/goalStat"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          layout="@layout/MatchStat"/>
        <include
          android:id="@+id/assistStat"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          layout="@layout/MatchStat"/>
        <include
          android:id="@+id/P2Stat"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          layout="@layout/MatchStat"/>
        <include
          android:id="@+id/P5Stat"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          layout="@layout/MatchStat"/>
        <include
          android:id="@+id/P10Stat"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          layout="@layout/MatchStat"/>
        <include
          android:id="@+id/PVStat"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          layout="@layout/MatchStat"/>
        
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
  
  
</LinearLayout>
