<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/leagueName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textSize="@dimen/statHeaderSizeBig" />
    <TextView
        android:id="@+id/leagueYear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textSize="@dimen/statHeaderSizeSmall" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/accent" />
</LinearLayout>