<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statisticsTableRow"
    android:layout_height="40dp"
    android:layout_marginBottom="2dp"
    android:gravity="center"
    android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/positionLabel"
        android:padding="3dip"
        android:background="@color/primary"
        android:textColor="@color/icons" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/playerNameLabel"
        android:padding="3dip"
        android:background="@color/primary"
        android:textColor="@color/icons" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/teamNameLabel"
        android:padding="3dip"
        android:background="@color/primary"
        android:textColor="@color/icons" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/scoreLabel"
        android:padding="3dip"
        android:background="@color/primary"
        android:textColor="@color/icons" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/assistLabel"
        android:padding="3dip"
        android:background="@color/primary"
        android:textColor="@color/icons" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/pointsLabel"
        android:padding="3dip"
        android:background="@color/primary"
        android:textColor="@color/icons" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/penaltyLabel"
        android:padding="3dip"
        android:background="@color/primary"
        android:textColor="@color/icons" />
</TableRow>