<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matches"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/primary">
    <TextView
        android:id="@+id/teamName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
</android.support.v7.widget.CardView>