<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="10">
        <ImageView
            android:id="@+id/leftArrow"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_weight="2"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="5dp" />
        <android.support.v4.view.ViewPager
            android:id="@+id/yearPager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />
        <ImageView
            android:id="@+id/rightArrow"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_weight="2"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:padding="5dp" />
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/sexTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/sexPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>