<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DD88CBCF-2643-4F58-A969-69300252E30F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Floorball</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\EventMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\League.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Match.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\PlayerMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\PlayerTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Referee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\RefereeMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Stadium.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Statistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EventMessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EventModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LeagueModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MatchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RefereeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StadiumModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StatisticModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TeamModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerStatisticsMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerStatisticsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\FloorbalRESTClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\RESTHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updater.cs" />
  </ItemGroup>
</Project>