<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DD88CBCF-2643-4F58-A969-69300252E30F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Floorball</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CommunicationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\FloorballException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloorballSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Repository\EventMessageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Repository\EventRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Repository\LeagueRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Repository\MatchRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Repository\PlayerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Repository\RefereeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Repository\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Repository\StadiumRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Repository\StatisticRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Repository\TeamRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\EventMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\League.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Match.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\PlayerMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\PlayerTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Referee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\RefereeMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Stadium.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Statistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalDB\Tables\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EventMessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EventModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LeagueModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MatchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlayerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RefereeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StadiumModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StatisticModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TeamModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UpdateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerStatisticsMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerStatisticsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefereeStatModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\FloorbalRESTClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signalr\FloorballClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updater\UpdateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updater\Updater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\KeyEquilityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerWithEventsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\Red.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\Green.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\LightGreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\MediumGreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\Purple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\Brown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\RESTManager.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\RESTManager.Sync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\RESTManagerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\RequestModels\RequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\RequestModels\HTTPGetRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\RequestModels\HTTPPostRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\RequestModels\HTTPPutRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\RequestModels\HTTPDeleteRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\IRESTManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\RESTHelpers\RESTHelper.POST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\RESTHelpers\RESTHelper.GET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\RESTHelpers\RESTHelperBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Colors\" />
    <Folder Include="$(MSBuildThisFileDirectory)REST\RequestModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)REST\RESTHelpers\" />
  </ItemGroup>
</Project>